Контейнеры компоновки/КК/MainWindow.xaml

<Window x:Class="папапепа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="433" Width="781">
    <Grid Height="437" VerticalAlignment="Top">
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="114,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="114,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="155,36,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top"/>
        <WrapPanel Margin="78,75,72,71" Orientation="Horizontal">
            <Button Grid.Column="3" Content="A" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FFEAFF00" RenderTransformOrigin="0.491,0.552"/>
            <Button Content="B" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="Red" RenderTransformOrigin="0.505,0.644"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FF0EB705" RenderTransformOrigin="0.500,0.552"/>
            <Button Content="D" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FF003AFF" RenderTransformOrigin="-0.395,-1.562"/>
            <Button Grid.Column="3" Content="E" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FF515151"/>
            <Button Grid.Column="3" Content="F" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="95" Background="#FFCFD592"/>
        </WrapPanel>
        <TextBox HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Последние документы" VerticalAlignment="Top" Width="155" TextChanged="TextBox_TextChanged" FontSize="14"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Height="20" Margin="155,0,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="20" Margin="210,0,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_2"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Height="20" Margin="279,0,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_3"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Height="20" Margin="334,0,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="О программе" HorizontalAlignment="Left" Height="20" Margin="409,0,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
